[33mcommit 474c0dc13fc0f9feb7c3947945a60de6af2d144b[m[33m ([m[1;36mHEAD -> [m[1;32mlucasG[m[33m, [m[1;32mmaster[m[33m)[m
Merge: dbab57f 150749e
Author: LucasGhisloti <105085456+LucasGhisloti@users.noreply.github.com>
Date:   Thu Jun 16 18:35:29 2022 -0300

    Merge pull request #3 from Percegaroli/test3
    
    mais um commit de teste

[33mcommit 150749e3379f6bdf047ad4a61011e92422000068[m[33m ([m[1;31morigin/test3[m[33m, [m[1;32mtest3[m[33m)[m
Author: lucas <l.ghisloti@unesp.br>
Date:   Thu Jun 16 18:33:31 2022 -0300

    mais um novo teste

[33mcommit fdd4405a158a0d167877a9327e60b142e957a2ae[m
Author: lucas <l.ghisloti@unesp.br>
Date:   Thu Jun 16 18:32:44 2022 -0300

    novo teste

[33mcommit dbab57f0b7e77bd8ca0701ad4449932fc4f087e9[m
Author: Percegaroli <bruno.percegaroli@gmail.com>
Date:   Sat Jun 11 16:01:51 2022 -0300

    project setup
